<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Greekster Assistment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>

body {
  margin: 0px;
}
.nav {
  background-color:green;
  color: white;
  height: 70px;
}
.nav h1 {
  font-size: 25px;
}

#brand {
  width: 40%;
  height: 70px;
  float: left;
  text-align: center;
}

#menu {
  width: 60%;
  text-align: center;
  float: right;
  height: 70px;
}
a {
  color: white;
  text-decoration: white;
  margin-right: 50px;
  line-height: 70px;
}

#mainSection {
  display: inline-block;
}
#imgSection {
  width: 40%;
  text-align: center;
  height: 400px;
  float: left;
}

img {
  border-radius: 50%;
  margin-top: 150px;
}
#infoSection {
  width: 60%;
  float: right;
  height: 400px;
}
#div {
  margin-top: 150px;
}
table {
  width: 100%;
  text-align: center;
}

footer {
  background-color:green;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  color: whitesmoke;
}
footer section h2 {
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div class="nav">
      <div id="brand">
        <h1>My Portfolio</h1>
      </div>
      <div id="menu">
        <a href="#Home">Home</a>
        <a href="#Home">Profile</a>
        <a href="#Home">Resume</a>
        <a href="#Home">Contact</a>
      </div>
    </div>
    <main id="mainSection">
      <section id="mainSection">
        <section id="imgSection">
          <img
            src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/4ZrVLdVKeijzurndz/people-emotion-and-facial-expression-concept-face-of-happy-smiling-middle-aged-woman-at-office_rleqp4y7g_thumbnail-1080_09.png"
            width="300px"
            height="300px"
          />
        </section>
        <section id="infoSection">
          <div id="div">
            <h4>Hi there!!</h4>
            <h2>I am Akshitha Sagar</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga
              dolorem dignissimos tempora.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repellendus dicta beatae molestiae, voluptas doloremque magni
              voluptates consequuntur error ut, ad eveniet, perspiciatis maiores
              at asperiores illo id! Consequuntur, possimus, quisquam rerum eius
              modi tempore iure eum molestias ratione a dicta!
            </p>
            <b
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              numquam incidunt impedit ratione alias explicabo tempora culpa
              deleniti, nam optio?</b
            >
          </div>
        </section>
        <section>
          <div>
            <table>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <img
                        src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"
                        width="200px"
                        height="200px"
                      />
                      <h3>Profile</h3>
                    </div>
                  </td>
                  <td>
                    <div>
                      <img
                        src="https://th.bing.com/th/id/OIP.vCuozxOQZFcasQo2h0b_uAHaFN?w=289&h=203&c=7&r=0&o=5&dpr=1.32&pid=1.7"
                        width="200px"
                        height="200px"
                      />
                      <h3>Resume</h3>
                    </div>
                  </td>
                  <td>
                    <div>
                      <img
                        src="https://media.istockphoto.com/vectors/contact-us-vector-id165766665?k=6&m=165766665&s=612x612&w=0&h=R69lrH2WbwMQqHFXXzmB5kPl8LRZ_jPpe8XabCHq8g4="
                        width="200px"
                        height="200px"
                      />
                      <h3>contacts</h3>
                    </div>
                  </td>
                  <td>
                    <div>
                      <img
                        src="https://th.bing.com/th/id/OIP.xXICepd8b-vWd0Em9j9vjgHaFa?w=267&h=195&c=7&r=0&o=5&dpr=1.32&pid=1.7"
                        width="200px"
                        height="200px"
                      />
                      <h3>projects</h3>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section>
        <h2>
          <a href=""><i class="fab fa-facebook"></i></a>
        </h2>
        <h2>
          <a href=""><i class="fab fa-twitter"></i></a>
        </h2>
        <h2>
          <a href=""><i class="fab fa-instagram"></i></a>
        </h2>
        <h2>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </h2>
      </section>
      <section>
        <p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            fugiat assumenda ullam, cumque nam reiciendis, delectus porro
            doloribus quae incidunt culpa dolores ratione est, quo adipisci
            nesciunt ipsum laudantium ab!</b
          >
        </p>
      </section>
      <section>
        copyright © Reserved All Rights
        <h4>Akshita Sagar</h4>
      </section>
    </footer>
  </body>
</html>
